<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red social</title>
</head>
<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <div id="App"></div>
    <script>
        const vm = Vue.createApp({
            data() {
                return {
                    user : {
                        name : '',
                        on : false
                    },
                    text : 'Hello Welcome here,please enter your name',
                    btn : 'login',
                    posts : [{
                        title : 'Titulo prueba',
                        description : 'Description prueba',
                    }]
                }
            },
            methods : {
                toggleSesion() {
                    if(this.user.name.trim() !== '') {
                        this.user.on = !this.user.on
                        if(this.user.on) {
                            this.text = 'Hello' + ' ' + this.user.name
                        } else {
                            this.text = 'Hello Welcome here,please enter your name'
                            this.user.name = ''
                        }
                    } else {
                        alert('Please enter your name')
                    }
                }
            },
            computed : {
                fnbtn() {
                    return this.user.on ? 'Logout' : 'Login'
                },
                togglebg() {
                    return this.user.on ? ['bguserin'] : ['bguserout']
                },
                togglebtn() {
                    return this.user.on ? ['bgbtnout'] : ['bgbtnin']
                }
            },
            watch : {
                user(value) {
                    if(value) {
                        this.text = 'logout'
                    } else {
                        this.text = 'login'
                    }
                }
            },
            template : `
                <div class="container" :class="togglebg">
                    <h2>{{text}}</h2>
                    <div class="list" v-if="user.on">
                        <div class="item" v-for="(item,i) in posts" :key="i">
                            <h4>{{item.title}}</h4>
                            <p>{{item.description}}</p>
                        </div>
                    </div>
                    <div v-if="!user.on">
                        <input type="text" v-model="user.name" placeholder="Example : Albert Munich"/>
                    </div>
                    <button @click="toggleSesion" :class="togglebtn">{{fnbtn}}</button>
                </div>
            `
        }).mount('#App')

    </script>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #App{
            width: 100%;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .list{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .item{
            border: 1px solid #c9c9c9;
            border-radius: 10px;
            background-color: #ffffff;
            width: 450px;
            padding: 5px 0px;
            margin: 10px 0px;
        }
        .item>p{
            margin: 0 0 0 5px;
        }
        h2{
            font-size: 30px;
            margin: 10px;
        }
        h4{
            font-size: 20px;
            margin: 0 0 10px 5px;
        }
        input{
            padding: 5px 150px;
            margin : 30px
        }
        button{
            padding: 10px 40px;
            border-radius: 15px;
            border: none;
            font-weight: 700;
        }
        .bguserin {
            background-color: #02df8a;
        }
        .bguserout {
            background-color: #f57b65;
        }
        .bgbtnin{
            background-color: #02df8a;
        }
        .bgbtnout{
            background-color: #f57b65;
        }
    </style>
</body>
</html>